伴随高溢价投资的不利新闻，前一天明显放量下跌，不应买入。虽跌幅大到前期平台低点，但大盘近期有大幅回调可能，并且上市公司有高溢价投资的不利新闻。从这两方面看，继续深跌也有可能。

持续下跌的股票，尤其是暴跌的，跌到平台位，成交量不放大，且时间没到位时才可考虑买入，如果伴随巨大成交量的下跌，即使其他条件满足，也要敬而远之。伴随高溢价投资的不利新闻，前一天明显放量下跌，不应买入。虽跌幅大到前期平台低点，但大盘近期有大幅回调可能，并且上市公司有高溢价投资的不利新闻。从这两方面看，继续深跌也有可能。

持续下跌的股票，尤其是暴跌的，跌到平台位，成交量不放大，且时间没到位时才可考虑买入，如果伴随巨大成交量的下跌，即使其他条件满足，也要敬而远之。

万一经不住诱惑此时买入此股，应在最短时间内清仓。伴随高溢价投资的不利新闻，前一天明显放量下跌，不应买入。虽跌幅大到前期平台低点，但大盘近期有大幅回调可能，并且上市公司有高溢价投资的不利新闻。从这两方面看，继续深跌也有可能。

持续下跌的股票，尤其是暴跌的，跌到平台位，成交量不放大，且时间没到位时才可考虑买入，如果伴随巨大成交量的下跌，即使其他条件满足，也要敬而远之。

万一经不住诱惑此时买入此股，应在最短时间内清仓。

与此同时，伴随高溢价投资的不利新闻，前一天明显放量下跌，不应买入。虽跌幅大到前期平台低点，但大盘近期有大幅回调可能，并且上市公司有高溢价投资的不利新闻。从这两方面看，继续深跌也有可能。

持续下跌的股票，尤其是暴跌的，跌到平台位，成交量不放大，且时间没到位时才可考虑买入，如果伴随巨大成交量的下跌，即使其他条件满足，也要敬而远之。

万一经不住诱惑此时买入此股，应在最短时间内清仓。



此时，600507的时机和位置均运行到俱佳状态，是进入的好时机，请参见600507的投资日记